{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api|favicon.ico|assets|public).*)",
      "destination": "/index.html"
    }
  ]
}
